ServiceManagerID=98a331a7-252a-47ee-ac92-d856456cd5b8
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=mrc17
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=98a331a7-252a-47ee-ac92-d856456cd5b8
Name=Local

ServiceManagerID=98a331a7-252a-47ee-ac92-d856456cd5b8
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=mrc17
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=98a331a7-252a-47ee-ac92-d856456cd5b8
Name=Linux Agent

ServiceManagerID=98a331a7-252a-47ee-ac92-d856456cd5b8
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=mrc17
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=98a331a7-252a-47ee-ac92-d856456cd5b8
Name=QEMU

